<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Ball Blaster</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Ball Blaster</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Ball Blaster</a>
                            </li>
                            <li class="navitem">
                                <a href="license/" class="nav-link">License</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="license/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ball-blaster" class="nav-link">Ball Blaster</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#game-rules" class="nav-link">Game Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#game-controls" class="nav-link">Game Controls</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#customize-ships" class="nav-link">Customize Ships</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#customize-environment" class="nav-link">Customize Environment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#branding-logo" class="nav-link">Branding &amp; Logo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ball-blaster">Ball Blaster</h1>
<h3 id="technology">Technology</h3>
<ul>
<li><em>Version: 0.1</em></li>
<li><em>Javascript</em>, <em>CSS</em> and <em>HTML5</em></li>
<li>contact: <code>shohan4556@gmail.com</code></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Welcome to the thrilling world of <strong>Ball Blaster</strong>, an action-packed arcade experience where quick reflexes and sharp aim are your keys to victory! In this fast-paced game, players must blast through waves of bouncing balls that split and multiply with each hit. Dodge, shoot, and survive as you climb through challenging levels, unlock powerful upgrades, and test your skills against increasingly chaotic obstacles. Designed for players of all ages, Ball Blaster combines classic gameplay with modern excitement, delivering endless fun and a serious adrenaline rush. Get ready to blast your way to the top and become the ultimate Ball Blaster champion!</p>
<h2 id="installation">Installation</h2>
<ol>
<li>Download the latest release</li>
<li>Extract the files to your desired location.</li>
<li>Open the <code>source/index.html</code> file in a <strong>localserver</strong>.</li>
<li>if you have further issues to deploy the game on your liveserver, please contact with me <em><code>shohan4556@gmail.com</code></em></li>
</ol>
<h2 id="game-rules">Game Rules</h2>
<ol>
<li>
<p><strong>Objective:</strong> explode all the balls in the grid by dragging the ship.</p>
</li>
<li>
<p><strong>Scoring:</strong> Players rack up points based on their performance in each round—factors include the number of balls destroyed, combos achieved, and time survived. Bonus points are awarded for precision shots, clearing levels quickly, or collecting special power-ups. The fewer lives you lose, the higher your score climbs!.</p>
</li>
<li>
<p><strong>Levels and Difficulty:</strong> features a series of progressively challenging levels. As you advance, balls move faster, split into more fragments, and come with new patterns and behaviors.</p>
</li>
</ol>
<h2 id="game-controls">Game Controls</h2>
<p>drag the ships with mouse or touch controls to shoot the balls. The ship will automatically fire at the balls when they are in range.</p>
<h2 id="customize-ships">Customize Ships</h2>
<p>modify the <code>source/images/assets.png</code> file to change the ship's appearance.</p>
<h2 id="customize-environment">Customize Environment</h2>
<p>modify the <code>source/images/assets2.png</code> file to change the game enviroment appearance.</p>
<h2 id="branding-logo">Branding &amp; Logo</h2>
<p>To customize the branding of the game, you can replace the logo and other images in the <code>source/images</code> directory. You can also update the game title, description, and other text elements by modifying the <code>gameState.js</code> file.</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2025-04-18 14:38:24.180695+00:00
-->
